{
    "name": "Open Space Toolkit Simulation",
    "build": {
        "dockerfile": "../docker/development/debian/Dockerfile"
    },
    "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "ms-python.python",
        "mhutchie.git-graph"
    ],
    "shutdownAction": "stopContainer"
}
